# Dr_Mirror

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  DESIGN.md  DESIGN_BRIEF.md  DESIGN_PRINCIPLES.md  DESIGN_SCREEN_SPECS.md  DR_MIRROR_FULL_STACK_SPECIFY.md  PRODUCT.md  PROJECT_MAP.md  README.md  audit-report.md  env.example  plan_redesign.md  progress.txt
backend/src/DrMirror.Api/: DrMirror.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json  web.config
backend/src/DrMirror.Api/BackgroundServices/: EmailOutboxRetentionService.cs  PaymentProofRetentionPurgeService.cs
backend/src/DrMirror.Api/Infrastructure/: PhoneNormalizer.cs
backend/src/DrMirror.Api/Properties/: launchSettings.json
backend/src/DrMirror.Api/Shared/: PagedResult.cs  PrefixedStream.cs
backend/tests/DrMirror.Tests/: DrMirror.Tests.csproj
backend/tests/DrMirror.Tests/Addresses/: AddressDefaultSqlServerTests.cs  AddressDefaultTests.cs  GovernoratesAndAddressValidatorTests.cs
backend/tests/DrMirror.Tests/Admin/: AdminAuthorizationTests.cs  AdminProductIdempotencyAuditTests.cs  InquiryLifecycleTests.cs  LastAdminGuardTests.cs  ProductListTests.cs  UserListTests.cs  UserRoleManagementRemovedTests.cs  UserRoleManagementTests.cs
backend/tests/DrMirror.Tests/AppConfig/: AppConfigEndpointTests.cs
backend/tests/DrMirror.Tests/Cart/: CartValidatorTests.cs
backend/tests/DrMirror.Tests/Catalog/: CatalogPerfSmokeTests.cs  SlugGeneratorTests.cs
backend/tests/DrMirror.Tests/Checkout/: AddressSaveOutcomeTests.cs  ConcurrentCheckoutTests.cs  MoneyRoundTripTests.cs  OrderFactoryTests.cs  StockConcurrencySqlServerTests.cs
backend/tests/DrMirror.Tests/Email/: EmailOutboxTests.cs  OrderEmailMessagesTests.cs  OutboxBackoffCeilingTests.cs  OutboxContentionTests.cs  OutboxFailureLoggingTests.cs  OutboxMaxAttemptsConfigurableTests.cs  OutboxRetentionTests.cs
backend/tests/DrMirror.Tests/Identity/: AuthEndpointBranchTests.cs  JwtTokenServiceTests.cs  PasswordHasherTests.cs  PhoneVerificationOtpTests.cs
backend/tests/DrMirror.Tests/Infrastructure/: IntegrationTestCollection.cs  IntegrationWebAppFactory.cs  ProductionErrorShapeTests.cs  SqlServerTestCollection.cs  SqlServerWebAppFactory.cs
backend/tests/DrMirror.Tests/Inquiries/: InquiryValidatorTests.cs
backend/tests/DrMirror.Tests/Notifications/: BrandConsistencyTests.cs
backend/tests/DrMirror.Tests/Options/: OptionsValidationTests.cs
backend/tests/DrMirror.Tests/Orders/: CancellationConcurrencyTests.cs  CodOrderHappyPathTests.cs  MagicByteValidationTests.cs  OrderStateMachineTests.cs  OrderValidatorTests.cs  PaymentMethodClassificationTests.cs  PaymentProofAllowListTests.cs  PaymentProofTests.cs  PaymentStatusLabelTests.cs  ProofBasedHappyPathTests.cs  ProofLifecycleTests.cs  StaleProofGuardTests.cs
backend/tests/DrMirror.Tests/Pagination/: PagedResultContractTests.cs  PaginationMaxPageSizeTests.cs
backend/tests/DrMirror.Tests/RateLimit/: RateLimit429ProblemDetailsTests.cs
backend/tests/DrMirror.Tests/Returns/: ReturnAuthorizationTests.cs  ReturnConcurrencyTests.cs  ReturnInventoryRestorationTests.cs  ReturnLifecycleTests.cs
backend/tests/DrMirror.Tests/Security/: AccessTokenValidationTests.cs  AdminActorGuardTests.cs  AdminRoleRoutingTests.cs  CookieAttributesTests.cs  OrderOwnershipEndpointTests.cs  OrderOwnershipTests.cs  ProductionHardeningTests.cs  RefreshOriginAllowlistTests.cs  RefreshOriginPolicyTests.cs  SecurityHeadersAssertions.cs  SecurityHeadersStreamingTests.cs  SecurityHeadersTests.cs  SecurityTestHelpers.cs  UserRoleSecurityTests.cs
(+815 files in other folders)
